--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=4 LPM_WIDTH=39 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 78 
SUBDESIGN mux_g3b
( 
	data[155..0]	:	input;
	result[38..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[38..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1314w[3..0]	: WIRE;
	w_data1344w[3..0]	: WIRE;
	w_data1369w[3..0]	: WIRE;
	w_data1394w[3..0]	: WIRE;
	w_data1419w[3..0]	: WIRE;
	w_data1444w[3..0]	: WIRE;
	w_data1469w[3..0]	: WIRE;
	w_data1494w[3..0]	: WIRE;
	w_data1519w[3..0]	: WIRE;
	w_data1544w[3..0]	: WIRE;
	w_data1569w[3..0]	: WIRE;
	w_data1594w[3..0]	: WIRE;
	w_data1619w[3..0]	: WIRE;
	w_data1644w[3..0]	: WIRE;
	w_data1669w[3..0]	: WIRE;
	w_data1694w[3..0]	: WIRE;
	w_data1719w[3..0]	: WIRE;
	w_data1744w[3..0]	: WIRE;
	w_data1769w[3..0]	: WIRE;
	w_data1794w[3..0]	: WIRE;
	w_data1819w[3..0]	: WIRE;
	w_data1844w[3..0]	: WIRE;
	w_data1869w[3..0]	: WIRE;
	w_data1894w[3..0]	: WIRE;
	w_data1919w[3..0]	: WIRE;
	w_data1944w[3..0]	: WIRE;
	w_data1969w[3..0]	: WIRE;
	w_data1994w[3..0]	: WIRE;
	w_data2019w[3..0]	: WIRE;
	w_data2044w[3..0]	: WIRE;
	w_data2069w[3..0]	: WIRE;
	w_data2094w[3..0]	: WIRE;
	w_data2119w[3..0]	: WIRE;
	w_data2144w[3..0]	: WIRE;
	w_data2169w[3..0]	: WIRE;
	w_data2194w[3..0]	: WIRE;
	w_data2219w[3..0]	: WIRE;
	w_data2244w[3..0]	: WIRE;
	w_data2269w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2269w[1..1] & sel_node[0..0]) & (! (((w_data2269w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2269w[2..2]))))) # ((((w_data2269w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2269w[2..2]))) & (w_data2269w[3..3] # (! sel_node[0..0])))), (((w_data2244w[1..1] & sel_node[0..0]) & (! (((w_data2244w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2244w[2..2]))))) # ((((w_data2244w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2244w[2..2]))) & (w_data2244w[3..3] # (! sel_node[0..0])))), (((w_data2219w[1..1] & sel_node[0..0]) & (! (((w_data2219w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2219w[2..2]))))) # ((((w_data2219w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2219w[2..2]))) & (w_data2219w[3..3] # (! sel_node[0..0])))), (((w_data2194w[1..1] & sel_node[0..0]) & (! (((w_data2194w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2194w[2..2]))))) # ((((w_data2194w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2194w[2..2]))) & (w_data2194w[3..3] # (! sel_node[0..0])))), (((w_data2169w[1..1] & sel_node[0..0]) & (! (((w_data2169w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2169w[2..2]))))) # ((((w_data2169w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2169w[2..2]))) & (w_data2169w[3..3] # (! sel_node[0..0])))), (((w_data2144w[1..1] & sel_node[0..0]) & (! (((w_data2144w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2144w[2..2]))))) # ((((w_data2144w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2144w[2..2]))) & (w_data2144w[3..3] # (! sel_node[0..0])))), (((w_data2119w[1..1] & sel_node[0..0]) & (! (((w_data2119w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2119w[2..2]))))) # ((((w_data2119w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2119w[2..2]))) & (w_data2119w[3..3] # (! sel_node[0..0])))), (((w_data2094w[1..1] & sel_node[0..0]) & (! (((w_data2094w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2094w[2..2]))))) # ((((w_data2094w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2094w[2..2]))) & (w_data2094w[3..3] # (! sel_node[0..0])))), (((w_data2069w[1..1] & sel_node[0..0]) & (! (((w_data2069w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2069w[2..2]))))) # ((((w_data2069w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2069w[2..2]))) & (w_data2069w[3..3] # (! sel_node[0..0])))), (((w_data2044w[1..1] & sel_node[0..0]) & (! (((w_data2044w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2044w[2..2]))))) # ((((w_data2044w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2044w[2..2]))) & (w_data2044w[3..3] # (! sel_node[0..0])))), (((w_data2019w[1..1] & sel_node[0..0]) & (! (((w_data2019w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2019w[2..2]))))) # ((((w_data2019w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2019w[2..2]))) & (w_data2019w[3..3] # (! sel_node[0..0])))), (((w_data1994w[1..1] & sel_node[0..0]) & (! (((w_data1994w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1994w[2..2]))))) # ((((w_data1994w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1994w[2..2]))) & (w_data1994w[3..3] # (! sel_node[0..0])))), (((w_data1969w[1..1] & sel_node[0..0]) & (! (((w_data1969w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1969w[2..2]))))) # ((((w_data1969w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1969w[2..2]))) & (w_data1969w[3..3] # (! sel_node[0..0])))), (((w_data1944w[1..1] & sel_node[0..0]) & (! (((w_data1944w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1944w[2..2]))))) # ((((w_data1944w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1944w[2..2]))) & (w_data1944w[3..3] # (! sel_node[0..0])))), (((w_data1919w[1..1] & sel_node[0..0]) & (! (((w_data1919w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1919w[2..2]))))) # ((((w_data1919w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1919w[2..2]))) & (w_data1919w[3..3] # (! sel_node[0..0])))), (((w_data1894w[1..1] & sel_node[0..0]) & (! (((w_data1894w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1894w[2..2]))))) # ((((w_data1894w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1894w[2..2]))) & (w_data1894w[3..3] # (! sel_node[0..0])))), (((w_data1869w[1..1] & sel_node[0..0]) & (! (((w_data1869w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1869w[2..2]))))) # ((((w_data1869w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1869w[2..2]))) & (w_data1869w[3..3] # (! sel_node[0..0])))), (((w_data1844w[1..1] & sel_node[0..0]) & (! (((w_data1844w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1844w[2..2]))))) # ((((w_data1844w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1844w[2..2]))) & (w_data1844w[3..3] # (! sel_node[0..0])))), (((w_data1819w[1..1] & sel_node[0..0]) & (! (((w_data1819w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1819w[2..2]))))) # ((((w_data1819w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1819w[2..2]))) & (w_data1819w[3..3] # (! sel_node[0..0])))), (((w_data1794w[1..1] & sel_node[0..0]) & (! (((w_data1794w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1794w[2..2]))))) # ((((w_data1794w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1794w[2..2]))) & (w_data1794w[3..3] # (! sel_node[0..0])))), (((w_data1769w[1..1] & sel_node[0..0]) & (! (((w_data1769w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1769w[2..2]))))) # ((((w_data1769w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1769w[2..2]))) & (w_data1769w[3..3] # (! sel_node[0..0])))), (((w_data1744w[1..1] & sel_node[0..0]) & (! (((w_data1744w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1744w[2..2]))))) # ((((w_data1744w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1744w[2..2]))) & (w_data1744w[3..3] # (! sel_node[0..0])))), (((w_data1719w[1..1] & sel_node[0..0]) & (! (((w_data1719w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1719w[2..2]))))) # ((((w_data1719w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1719w[2..2]))) & (w_data1719w[3..3] # (! sel_node[0..0])))), (((w_data1694w[1..1] & sel_node[0..0]) & (! (((w_data1694w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1694w[2..2]))))) # ((((w_data1694w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1694w[2..2]))) & (w_data1694w[3..3] # (! sel_node[0..0])))), (((w_data1669w[1..1] & sel_node[0..0]) & (! (((w_data1669w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1669w[2..2]))))) # ((((w_data1669w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1669w[2..2]))) & (w_data1669w[3..3] # (! sel_node[0..0])))), (((w_data1644w[1..1] & sel_node[0..0]) & (! (((w_data1644w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1644w[2..2]))))) # ((((w_data1644w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1644w[2..2]))) & (w_data1644w[3..3] # (! sel_node[0..0])))), (((w_data1619w[1..1] & sel_node[0..0]) & (! (((w_data1619w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1619w[2..2]))))) # ((((w_data1619w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1619w[2..2]))) & (w_data1619w[3..3] # (! sel_node[0..0])))), (((w_data1594w[1..1] & sel_node[0..0]) & (! (((w_data1594w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1594w[2..2]))))) # ((((w_data1594w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1594w[2..2]))) & (w_data1594w[3..3] # (! sel_node[0..0])))), (((w_data1569w[1..1] & sel_node[0..0]) & (! (((w_data1569w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1569w[2..2]))))) # ((((w_data1569w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1569w[2..2]))) & (w_data1569w[3..3] # (! sel_node[0..0])))), (((w_data1544w[1..1] & sel_node[0..0]) & (! (((w_data1544w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1544w[2..2]))))) # ((((w_data1544w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1544w[2..2]))) & (w_data1544w[3..3] # (! sel_node[0..0])))), (((w_data1519w[1..1] & sel_node[0..0]) & (! (((w_data1519w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1519w[2..2]))))) # ((((w_data1519w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1519w[2..2]))) & (w_data1519w[3..3] # (! sel_node[0..0])))), (((w_data1494w[1..1] & sel_node[0..0]) & (! (((w_data1494w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1494w[2..2]))))) # ((((w_data1494w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1494w[2..2]))) & (w_data1494w[3..3] # (! sel_node[0..0])))), (((w_data1469w[1..1] & sel_node[0..0]) & (! (((w_data1469w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1469w[2..2]))))) # ((((w_data1469w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1469w[2..2]))) & (w_data1469w[3..3] # (! sel_node[0..0])))), (((w_data1444w[1..1] & sel_node[0..0]) & (! (((w_data1444w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1444w[2..2]))))) # ((((w_data1444w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1444w[2..2]))) & (w_data1444w[3..3] # (! sel_node[0..0])))), (((w_data1419w[1..1] & sel_node[0..0]) & (! (((w_data1419w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1419w[2..2]))))) # ((((w_data1419w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1419w[2..2]))) & (w_data1419w[3..3] # (! sel_node[0..0])))), (((w_data1394w[1..1] & sel_node[0..0]) & (! (((w_data1394w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1394w[2..2]))))) # ((((w_data1394w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1394w[2..2]))) & (w_data1394w[3..3] # (! sel_node[0..0])))), (((w_data1369w[1..1] & sel_node[0..0]) & (! (((w_data1369w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1369w[2..2]))))) # ((((w_data1369w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1369w[2..2]))) & (w_data1369w[3..3] # (! sel_node[0..0])))), (((w_data1344w[1..1] & sel_node[0..0]) & (! (((w_data1344w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1344w[2..2]))))) # ((((w_data1344w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1344w[2..2]))) & (w_data1344w[3..3] # (! sel_node[0..0])))), (((w_data1314w[1..1] & sel_node[0..0]) & (! (((w_data1314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1314w[2..2]))))) # ((((w_data1314w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1314w[2..2]))) & (w_data1314w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1314w[] = ( data[117..117], data[78..78], data[39..39], data[0..0]);
	w_data1344w[] = ( data[118..118], data[79..79], data[40..40], data[1..1]);
	w_data1369w[] = ( data[119..119], data[80..80], data[41..41], data[2..2]);
	w_data1394w[] = ( data[120..120], data[81..81], data[42..42], data[3..3]);
	w_data1419w[] = ( data[121..121], data[82..82], data[43..43], data[4..4]);
	w_data1444w[] = ( data[122..122], data[83..83], data[44..44], data[5..5]);
	w_data1469w[] = ( data[123..123], data[84..84], data[45..45], data[6..6]);
	w_data1494w[] = ( data[124..124], data[85..85], data[46..46], data[7..7]);
	w_data1519w[] = ( data[125..125], data[86..86], data[47..47], data[8..8]);
	w_data1544w[] = ( data[126..126], data[87..87], data[48..48], data[9..9]);
	w_data1569w[] = ( data[127..127], data[88..88], data[49..49], data[10..10]);
	w_data1594w[] = ( data[128..128], data[89..89], data[50..50], data[11..11]);
	w_data1619w[] = ( data[129..129], data[90..90], data[51..51], data[12..12]);
	w_data1644w[] = ( data[130..130], data[91..91], data[52..52], data[13..13]);
	w_data1669w[] = ( data[131..131], data[92..92], data[53..53], data[14..14]);
	w_data1694w[] = ( data[132..132], data[93..93], data[54..54], data[15..15]);
	w_data1719w[] = ( data[133..133], data[94..94], data[55..55], data[16..16]);
	w_data1744w[] = ( data[134..134], data[95..95], data[56..56], data[17..17]);
	w_data1769w[] = ( data[135..135], data[96..96], data[57..57], data[18..18]);
	w_data1794w[] = ( data[136..136], data[97..97], data[58..58], data[19..19]);
	w_data1819w[] = ( data[137..137], data[98..98], data[59..59], data[20..20]);
	w_data1844w[] = ( data[138..138], data[99..99], data[60..60], data[21..21]);
	w_data1869w[] = ( data[139..139], data[100..100], data[61..61], data[22..22]);
	w_data1894w[] = ( data[140..140], data[101..101], data[62..62], data[23..23]);
	w_data1919w[] = ( data[141..141], data[102..102], data[63..63], data[24..24]);
	w_data1944w[] = ( data[142..142], data[103..103], data[64..64], data[25..25]);
	w_data1969w[] = ( data[143..143], data[104..104], data[65..65], data[26..26]);
	w_data1994w[] = ( data[144..144], data[105..105], data[66..66], data[27..27]);
	w_data2019w[] = ( data[145..145], data[106..106], data[67..67], data[28..28]);
	w_data2044w[] = ( data[146..146], data[107..107], data[68..68], data[29..29]);
	w_data2069w[] = ( data[147..147], data[108..108], data[69..69], data[30..30]);
	w_data2094w[] = ( data[148..148], data[109..109], data[70..70], data[31..31]);
	w_data2119w[] = ( data[149..149], data[110..110], data[71..71], data[32..32]);
	w_data2144w[] = ( data[150..150], data[111..111], data[72..72], data[33..33]);
	w_data2169w[] = ( data[151..151], data[112..112], data[73..73], data[34..34]);
	w_data2194w[] = ( data[152..152], data[113..113], data[74..74], data[35..35]);
	w_data2219w[] = ( data[153..153], data[114..114], data[75..75], data[36..36]);
	w_data2244w[] = ( data[154..154], data[115..115], data[76..76], data[37..37]);
	w_data2269w[] = ( data[155..155], data[116..116], data[77..77], data[38..38]);
END;
--VALID FILE
